.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.content {
  background: rgba(187, 24, 187, 0.932);
}

.tri {
  grid-column: 3;
  grid-row: 1;
  height: 225px;
}

.sem {
  grid-column: 4;
}

.first {
  grid-column: 1;
  grid-row: 1/3;
}

.third {
  grid-column: 3/5;
  grid-row: 1;
}

.six {
  grid-row: 2/4;
  grid-column: 3;
}

.nine {
  grid-row: 3/5;
  grid-column: 2;
}

.eleven {
  grid-column: 3/5;
  grid-row: 4;
}
